{
  "name": "points-in-triangle",
  "version": "0.1.3",
  "description": "Calculate all points inside any triangle",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rastapasta/points-in-triangle.git"
  },
  "keywords": [
    "triangle",
    "points",
    "rasterize",
    "fill"
  ],
  "author": "Michael Straßburger <codepoet@cpan.org>",
  "license": "MIT",
  "dependencies": {
    "bresenham": "0.0.4"
  }
}
